<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoinjarApiClient\CoinjarApiClient.csproj" />
    <ProjectReference Include="..\CustomImplementations\BtcMarketsClient\BtcMarketsApiClient.csproj" />
  </ItemGroup>

</Project>
