# QuantBox

./: .env  AlgoTrader.sln  MyVested.Auto.sln  QuantBox.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
AlgoTrader/: Frontend.csproj  Program.cs  (+1 more)
ApiGateways/ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGateways/ApiGw-Base/Properties/: launchSettings.json
ApiGateways/ApiGw-Base/configuration/: ocelot.json
ApiGateways/Web.Trading/: Dockerfile  Program.cs  Startup.cs  Web.Trading.csproj
ApiGateways/Web.Trading/Controllers/: ValuesController.cs
ApiGateways/Web.Trading/OcelotConfig/: ocelot.json
ApiGateways/Web.Trading/Properties/: launchSettings.json
BuildingBlocks/ExchangeInfrastructure/ExchangeManager/: ExchangeManager.csproj
BuildingBlocks/ExchangeInfrastructure/ExchangeManager/Clients/: Binance.cs  BtcMarkets.cs  CoinJar.cs  KuCoin.cs
BuildingBlocks/ExchangeInfrastructure/ExchangeManager/Extensions/: EnumExtensions.cs  OrderSizeExtensions.cs
BuildingBlocks/ExchangeInfrastructure/ExchangeManager/Helpers/: PriceCalculator.cs
BuildingBlocks/ExchangeInfrastructure/ExchangeManager/Models/: CurrencyData.cs  ExchangeConfig.cs  IExchange.cs  Order.cs  OrderSide.cs  OrderType.cs  Orderbook.cs  OrderbookOrder.cs  TradeResult.cs
Historey.API/: History.API.csproj
Historey.API/Controllers/: ValuesController.cs
History.Infrastructure/: Dockerfile  History.Infrastructure.csproj  Program.cs  Startup.cs
History.Infrastructure/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
History.Infrastructure/Pages/Shared/: _Layout.cshtml
Sentiment.Infrastructure/: Sentiment.Infrastructure.csproj  SentimentHub.cs  SentimentService.cs  TwitterSentimentAnalyser.cs
Services/Arbitrage/Arbitrage.API/: Arbitrage.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Arbitrage/Arbitrage.API/Controllers/: ArbitrageController.cs  HomeController.cs
Services/Arbitrage/Arbitrage.API/IntegrationEvents/EventHandling/: OrderbookUpdatedIntegrationEventHandler.cs  PriceUpdatedIntegrationEventHandler.cs
Services/Arbitrage/Arbitrage.API/IntegrationEvents/Events/: OrderbookUpdatedIntegrationEvent.cs  PriceUpdatedIntegrationEvent.cs  TradeFoundIntegrationEvent.cs
Services/Arbitrage/Arbitrage.API/Services/: ArbitrageService.cs
Services/Arbitrage/Arbitrage.Infrastructure/: Arbitrage.Infrastructure.csproj  ArbitrageHub.cs  ArbitrageService.cs  IArbitrageHub.cs
Services/History/History.API/: Dockerfile  History.API.csproj  Startup.cs
Services/History/History.Domain/: History.Domain.csproj
Services/Market/ExchangeApis/BtcMarketsClient/: BtcMarketsApiClient.csproj  BtcMarketsClient.cs
Services/Market/ExchangeApis/BtcMarketsClient/Constants/: CurrencyConstants.cs  HeaderConstants.cs
Services/Market/Market.API/: Dockerfile  Market.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Market/Market.API/Controllers/: HomeController.cs  MarketController.cs
Services/Market/Market.API/Infrastructure/: MarketContext.cs  MarketContextSeed.cs
Services/Market/Market.API/Migrations/: 20190119044816_InitialMigration.Designer.cs  20190119044816_InitialMigration.cs  MarketContextModelSnapshot.cs
Services/Market/Market.API/Properties/: launchSettings.json
Services/Market/Market.API/Services/: MarketService.cs
Services/Market/Market.Domain/: Currency.cs  CurrencyData.cs  ExchangeConfig.cs  IExchange.cs  Market.Domain.csproj  Market.cs  MarketData.cs  Order.cs
Services/Market/Market.Infrastructure/: Market.Infrastructure.csproj  MarketService.cs
Services/Market/Market.Infrastructure/Exchanges/: Binance.cs
Services/Market/Market.Infrastructure/Properties/: launchSettings.json
Services/Portfolio/Portfolio.API/: Dockerfile  Dockerfile.original  Portfolio.API.csproj  Program.cs  Startup.cs
Services/Portfolio/Portfolio.API/Controllers/: ValuesController.cs
Services/Portfolio/Portfolio.API/Properties/: launchSettings.json
Services/Sentiment/Sentiment.API/: Dockerfile  Program.cs  Sentiment.API.csproj  Startup.cs  appsettings.json
Services/Sentiment/Sentiment.API/Controllers/: HomeController.cs  SentimentController.cs
Services/Sentiment/Sentiment.API/Properties/: launchSettings.json
Services/Trading/Trading.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Trading.API.csproj  appsettings.json
Services/Trading/Trading.API/Controllers/: BotController.cs  HomeController.cs  SettingsController.cs
Services/Trading/Trading.API/Data/: DbInitializer.cs  TradingContext.cs
Services/Trading/Trading.API/Domain/: ArbitrageResult.cs  ArbitrageTradeResults.cs  Bot.cs  BotAccountUpdate.cs  Exchange.cs  TradeResults.cs
Services/Trading/Trading.API/Migrations/: 20190131124120_InitialMigration.Designer.cs  20190131124120_InitialMigration.cs  20190201144657_AddExchangeCredsAndConfig.Designer.cs  20190201144657_AddExchangeCredsAndConfig.cs  20190201163805_RemoveExtraExchangeField.Designer.cs  20190201163805_RemoveExtraExchangeField.cs  20190203070528_AddNicknameToExchangeConfig.Designer.cs  20190203070528_AddNicknameToExchangeConfig.cs  20190204123402_AddSimulatedFieldToExchangeConfig.Designer.cs  20190204123402_AddSimulatedFieldToExchangeConfig.cs  20190205114957_AddBotConfig.Designer.cs  20190205114957_AddBotConfig.cs  20190207221545_UpdateArbResultWithBotId.Designer.cs  20190207221545_UpdateArbResultWithBotId.cs  20190208103553_AddTimeTakenToTrade.Designer.cs  20190208103553_AddTimeTakenToTrade.cs  20190208103930_MakeTimeTakenLong.Designer.cs  20190208103930_MakeTimeTakenLong.cs  20190208141055_ChangeTimeTakenToStartEndTimes.Designer.cs  20190208141055_ChangeTimeTakenToStartEndTimes.cs  20190209070441_UpdateBotArchitecture.Designer.cs  20190209070441_UpdateBotArchitecture.cs  TradingContextModelSnapshot.cs
Services/Trading/Trading.API/Properties/: launchSettings.json
Services/Trading/Trading.API/Services/: BotService.cs  PriceService.cs  TradingService.cs
(+229 files in other folders)
