<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<ProjectReference Include="..\..\..\BuildingBlocks\ExchangeInfrastructure\ExchangeManager\ExchangeManager.csproj" />
    <ProjectReference Include="..\Arbitrage.Domain\Arbitrage.Domain.csproj" />
  </ItemGroup>

</Project>
